<!DOCTYPE html> 
<html>
    <head>
        <title>William's first website</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
          <div id="all-contents"> 
            <nav>
                <header>William's First Website</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src=https://s3.amazonaws.com/s3.mp-cdn.net/89/7b/38d2b22ec8596e6370acff146d7a-is-astral-projection-evidence-that-human-consciousness-can-exist-outside-the-body-if-so-can-cons.jpg>
                </div>
                    <header> william shelby<header>
                        <p> student at Operation Spark<p>
                <div class="content">
                                        <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Anime</li>
                            <li>Food</li>
                            <li>Fitness</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>